# MONGODB_URI=mongodb+srv://sumitabhawinner9455:<db_password>@cluster.galnm.mongodb.net/numberplates?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://sumitabhawinner9455:<sumitabhawinner9455>@cluster.galnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/numberplates
MONGODB_URI='mongodb+srv://sumitabhawinner9455:sumitabhawinner9455@cluster0.5uyyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/numberplates'
# mongodb+srv://sumitabhawinner9455:<sumitabhawinner9455>@cluster.galnm.mongodb.net/
# MONGODB_URI=mongodb+srv://sumitabhawinner9455:sumitabhawinner9455@cluster.galnm.mongodb.net/?retryWrites=true&w=majority
